# SGPF

./: README.md
SGPF/: nbactions.xml  pom.xml
SGPF/src/main/java/unam/mx/SGPF/: Login.java  cerrarSesion.java
SGPF/src/main/java/unam/mx/SGPF/controller/: AgregarProyecto.java  BuscaProcesoFuncional.java  BuscaProyecto.java  EliminaAccion.java  EliminaGrupoDato.java  EliminaUF.java  acciones.java  actualizaRproyectO.java  actualizarPF.java  addSubProceso.java  agregandoAccion.java  agregandoActividad.java  agregandoGrupoDato.java  agregandoSubProceso.java  agregandoUF.java  agregarActividad.java  agregarPF.java  agregarUsuario.java  eliActividad.java  eliSubproceso.java  eliminaPF.java  eliminaProyecto.java  eliminarProyecto.java  gestionUsuarios.java  grupoDatos.java  modActividad.java  modificaAccion.java  modificaGrupoDato.java  modificaUF.java  modificaUsuario.java  modificandoAccion.java  modificandoActividad.java  modificandoGrupoDato.java  modificandoUF.java  modificarUsuario.java  usuarioFuncional.java
SGPF/src/main/java/unam/mx/SGPF/model/: Accion.java  EntityProvider.java  GrupoDato.java  InterUP.java  ObjetoSP.java  ProcesoFuncional.java  Proyecto.java  SubProceso.java  Usuario.java  UsuarioFuncional.java
SGPF/src/main/java/unam/mx/SGPF/model/controller/: AccionJpaController.java  GrupoDatoJpaController.java  InterUPJpaController.java  ProcesoFuncionalJpaController.java  ProyectoJpaController.java  SubProcesoJpaController.java  UsuarioFuncionalJpaController.java  UsuarioJpaController.java
SGPF/src/main/java/unam/mx/SGPF/model/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
SGPF/src/main/webapp/: _index.jsp  acciones.jsp  addActividad.jsp  addSubProceso.jsp  agregaPF.jsp  agregarAccion.jsp  agregarGrupoDatos.jsp  agregarProyecto.jsp  agregarUF.jsp  agregarUsuario.jsp  crudCatalogos.jsp  detallePF.jsp  detalleProyecto.jsp  e_ExisteActividad.jsp  e_ProcesoFuncional.jsp  eliminadoSubProceso.jsp  gestionUsuarios.jsp  grupoDatos.jsp  index.html  index.jsp  modificaAccion.jsp  modificaActividad.jsp  modificaGrupoDato.jsp  modificaPF.jsp  modificaProyecto.jsp  modificaUF.jsp  modificarUsuario.jsp  modifyPF.jsp  proyectos.jsp  usuarioFuncional.jsp
SGPF/src/main/webapp/WEB-INF/: web.xml
SGPF/src/main/webapp/css/: estilos.css
SQL/: SGPF.sql  SGPF_1.sql
