0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:26 -0500] "GET /sgpf HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:26 -0500] "GET /sgpf/ HTTP/1.1" 200 811 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:26 -0500] "GET /sgpf/ HTTP/1.1" 200 811 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:30 -0500] "POST /sgpf/Login HTTP/1.1" 302 - http-bio-8080-exec-5 1520
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:30 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:31 -0500] "GET /sgpf/BuscaProyecto?idProyecto=3 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:32 -0500] "GET /sgpf/detalleProyecto.jsp HTTP/1.1" 200 675 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:33 -0500] "GET /sgpf/modificaProyecto.jsp HTTP/1.1" 200 706 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:43 -0500] "POST /sgpf/actualizaRproyectO HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:43 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:51 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:51 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:56 -0500] "GET /sgpf HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:56 -0500] "GET /sgpf/ HTTP/1.1" 200 811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:58 -0500] "POST /sgpf/Login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:58 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:59 -0500] "GET /sgpf/BuscaProyecto?idProyecto=3 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2018:19:39:59 -0500] "GET /sgpf/detalleProyecto.jsp HTTP/1.1" 200 675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:19:40:00 -0500] "GET /sgpf/modificaProyecto.jsp HTTP/1.1" 200 706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:19:40:05 -0500] "POST /sgpf/actualizaRproyectO HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:19:40:05 -0500] "GET /sgpf/proyectos.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 3
